name: drdraft
channels:
  - defaults
dependentcies:
- readline>=8.2
pip:
      - mpmath>=1.3.0
      - numpy>=1.24.4
      - nvidia-cuda-runtime-cu12>=12.1.105
      - pandas>=2.0.3
      - python-dateutil>=2.9.0.post0
      - python-dateutil>=2.9.0.post0
      - regex>=2024.7.24
      - requests>=2.32.3
      - sentence-transformers>=3.0.1
      - threadpoolctl>=3.5.0
      - torch>=2.4.0
      - transformers>=4.44.0
      - typing-extensions>=4.12.2
      - tzdata>=2024.1
